# Функция gen_dict_pow_even.
# Принимает число n. Возвращает словарь длиной n, в котором ключ - это четное число в диапазоне от 0 до n, а значение - квадрат ключа.
# Пример: n = 8, четные числа [0, 2, 4, 6], результат {0: 0, 2: 4, 4: 16, 6: 36}.

def gen_dict_double(n):
    # "n % 2 == 0" - для четных, "n % 2 != 0" - для нечетных
    return {n:n**2 for n in range(n) if n % 2 == 0}


def main():
    n = int(input('Введите число и я сгенерирую словарь: '))
    print(gen_dict_double(n))


if __name__ == "__main__":
    main()