# Функция convert_list_to_set .
# Принимает 1 аргумент: список (с повторяющимися элементами).
# Возвращает множество (из входного списка) и количество элементов в множестве.

def convert_list_to_set(lst):
    return f'Полученное множество: {set(lst)}\nКоличество элементов во множестве: {len(set(lst))}'


def main():
    data = 'дом князь 4 8 24 можайник случай случай кукушка 45 45 45 45 45 князь кукушка кукушка'
    lst = data.split(' ')
    print(convert_list_to_set(lst))


if __name__ == "__main__":
    main()