# Функция arithmetic . Принимает 3 аргумента: первые 2 - числа, третий - операция, которая должна
# быть произведена над ними. Вернуть результат операции. Если третий аргумент +, сложить их; если
# —, то вычесть; * — умножить; / — разделить (первое на второе). В остальных случаях вернуть строку
# "Неизвестная операция".

import operator

# функц. для осуществления необходимых вычислений с введенными данными
def arithmetic(a,b,s):
    # создаем словать матеатических операций
    ops = {"+": operator.add, "-": operator.sub, "/": operator.truediv, "*": operator.mul}
    return(ops[s](a,b))

def main():
    while True:
        num1 = input("\nВведите первое число: ")
        num2 = input("Введите второе число: ")
        oper = input("Введите желанный оператор(+,-,/,*): ")
        if not num1.isdigit():
            print(f'\nОшибка входных данныx: "{num1}" не является числом. Введите число.')
        elif not num2.isdigit():
            print(f'\nОшибка входных данныx: "{num2}" не является числом. Введите число.')
        elif not oper in ["+", "-", "/", "*"]:
            print("\nОшибка входных данных: введите математический оператор.")
        else:
            print(arithmetic(int(num1), int(num2), oper))


if __name__ == '__main__':
    main()
