# Функция magic_arithmetic .
# Принимает 3 числа.
# Увеличьте первое число в два раза,
##   второе число уменьшите на 3,
##   третье число возведите в квадрат
##   и затем найдите сумму новых трех чисел.
# Напечатайте результат.

def magic_arithmetic(num1,num2,num3):
    n1 = num1*2
    n2 = round(num2/3, 2)
    n3=num3**2
    return f'Результат: 1 число: {n1}, 2 число: {n2}, 3 число: {n3}, сумма чисел: {n1 + n2 + n3}'


def main():
    print(magic_arithmetic(12,3,8))


if __name__ == '__main__':
    main()