#user_name = input('Как Вас зовут?')
#print("Привет,", user_name)

# одна строка - одна инструкция. не нужно знаков.
# и двойные и одинарные ковычки (' & ") - без разницы. В одни ковычки помещаются другие.

user_age = int(input('Сколько лет?'))
print("Привет,", user_name)