# Функция season . Принимает 1 аргумент — номер месяца (от 1 до 12), и возвращает время года,
# которому этот месяц принадлежит (зима, весна, лето или осень).


def season(month):
    if month in range(1,3):
        print("Искомое время года: Зима)
    if month in range(4,6):
        print("Искомое время года: Весна")
    if month in range(7,9)
        print("Искомое время года: Лето")
    if month in range(10,12)
        print ("Искомое время года: Осень")

question = input("Введите месяц: ")
